{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"table",
				"table-cell"
			],
			[
				"tab",
				"table"
			],
			[
				"max-",
				"max-width"
			],
			[
				"list",
				"list-style"
			],
			[
				"min-",
				"min-width"
			],
			[
				"border",
				"border-top"
			],
			[
				"border-",
				"border-left"
			],
			[
				"Ab",
				"Abandoned"
			],
			[
				"date",
				"datetimef"
			],
			[
				"Red",
				"Redir-to	Redir-to"
			],
			[
				"tabl",
				"table-cell"
			],
			[
				"bac",
				"background-color"
			],
			[
				"or",
				"orbit-prev"
			],
			[
				"artwork",
				"artworks"
			],
			[
				"scr",
				"screenshot"
			],
			[
				"screen",
				"screenshots"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"pa",
				"parameters"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"cur",
				"cursor"
			],
			[
				"im",
				"important"
			],
			[
				"sl",
				"slides"
			],
			[
				"corne",
				"corner_bottom_left"
			],
			[
				"bg",
				"barbg"
			],
			[
				"na",
				"navigation"
			],
			[
				"max",
				"max-width"
			],
			[
				"nav",
				"navigation"
			],
			[
				"m",
				"main"
			],
			[
				"main",
				"main-bar"
			],
			[
				"ma",
				"margin"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"backo",
				"background-color"
			],
			[
				"te",
				"text-align"
			],
			[
				"mai",
				"main-bar"
			],
			[
				"bo",
				"box"
			],
			[
				"baco",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"sa",
				"Project: Save As"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"pradd",
				"Project: Add Folder"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ing",
				"Gist: Insert Gist"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"artse",
				"Laravel Artisan: Serve"
			],
			[
				"arse",
				"Laravel Artisan: Serve"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"serv",
				"Laravel Artisan: Serve"
			],
			[
				"serve",
				"Laravel Artisan: Serve"
			],
			[
				"file",
				"File: Move"
			],
			[
				"gene",
				"Laravel Generate: Controller"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"filec",
				"File: Duplicate"
			],
			[
				"ar",
				"Laravel Artisan: Serve"
			],
			[
				"laravel bla",
				"Set Syntax: PHP - Laravel Blade"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"f",
				"Fetch: File"
			],
			[
				"fe",
				"Fetch: Manage"
			],
			[
				"fef",
				"Fetch: File"
			],
			[
				"blade",
				"Set Syntax: PHP - Laravel Blade"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"artiser",
				"Laravel Artisan: Serve"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"chan",
				"Git: Change Branch"
			],
			[
				"bra",
				"Git: New Branch"
			],
			[
				"merge",
				"Git: Merge Branch"
			],
			[
				"branch",
				"Git: Change Branch"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add..",
				"Git: Add..."
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git add.",
				"Git: Add..."
			],
			[
				"git ne",
				"Git: New Branch"
			],
			[
				"git ",
				"Git: Init"
			],
			[
				"git re",
				"Git: Reset (unstage) All"
			],
			[
				"fet",
				"Fetch: Package"
			],
			[
				"fetch",
				"Fetch: Manage"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add..",
				"Git: Add..."
			],
			[
				"git in",
				"Git: Init"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"git ini",
				"Git: Init"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pacre",
				"Package Control: Remove Package"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"make",
				"SnippetMaker: Make Snippet"
			],
			[
				"mak",
				"SnippetMaker: Make Snippet"
			],
			[
				"dee",
				"File: Delete"
			],
			[
				"make ",
				"SnippetMaker: Make Snippet"
			],
			[
				"snippet",
				"SnippetMaker: Make Snippet"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"user",
				"Preferences: Key Bindings - User"
			],
			[
				"prefb",
				"Preferences: Browse Packages"
			],
			[
				"sidea",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 234.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/piximgen/PixImGen.php",
		"/C/xampp/htdocs/imggengui/index.html",
		"/C/xampp/htdocs/imggen/PixImGen.php",
		"/C/xampp/htdocs/imggengui/imgout.php",
		"/C/xampp/htdocs/imggengui/.gitignore",
		"/C/xampp/htdocs/konzpw/index.php",
		"/C/xampp/htdocs/konzpw/main.css",
		"/C/xampp/htdocs/konzpw/css/grid.css",
		"/C/xampp/htdocs/konzpw/css/theme-standard.css",
		"/C/xampp/htdocs/konzpw/css/theme-flat.css",
		"/C/xampp/htdocs/konzpw/grid.css",
		"/C/xampp/htdocs/konzpw/theme-standard.css",
		"/C/xampp/htdocs/network/web/app/config/app.php",
		"/C/Users/Konz/AppData/Local/Temp/scp43262/usr/share/nginx/html/index.html",
		"/C/Users/Konz/AppData/Local/Temp/scp43216/usr/share/nginx/html/50x.html",
		"/C/xampp/htdocs/network/web/bootstrap/autoload.php",
		"/C/Users/Konz/AppData/Local/Temp/Temp1_VMware Workstation 9.0.2 Build 1031769 (Keygen ONLY).zip/VMware Workstation 9.0.2 Build 1031769 (Keygen ONLY)/Read Me FIRST.txt",
		"/C/xampp/htdocs/network/web/test.php",
		"/C/xampp/htdocs/network/web/public/css/layout.css",
		"/C/xampp/htdocs/network/web/app/views/gameinfo/classes.blade.php",
		"/C/xampp/htdocs/network/web/app/views/gameinfo/gamemodes.blade.php",
		"/C/xampp/htdocs/network/web/app/views/admin/sidenav.blade.php",
		"/C/xampp/htdocs/network/web/public/js/imgpopup.js",
		"/C/xampp/htdocs/network/web/app/views/menu.blade.php",
		"/C/xampp/htdocs/network/web/app/views/layout.blade.php",
		"/C/xampp/htdocs/network/web/app/config/auth.php",
		"/C/xampp/htdocs/network/web/app/views/admin/index.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/AdminController.php",
		"/C/xampp/htdocs/network/web/composer.json",
		"/Y/VM/precise64/README",
		"/Y/VM/precise64/startVMprecise64.bat",
		"/C/Users/Konz/AppData/Local/Temp/scp24460/var/www/index.html",
		"/Y/VM/precise64/puphpet.json",
		"/C/Users/Konz/AppData/Local/Temp/thekonz",
		"/C/xampp/htdocs/network/web/app/routes.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/Users/Konz/AppData/Local/Temp/scp42664/var/www/phpinfo.php",
		"/C/xampp/htdocs/network/web/app/views/gameinfo/maps.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/MediaController.php",
		"/C/xampp/htdocs/network/web/app/views/profile/register.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/ProfileController.php",
		"/C/xampp/htdocs/network/web/app/views/profile/login.blade.php",
		"/C/xampp/htdocs/network/web/app/views/play/index.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/PlayController.php",
		"/C/xampp/htdocs/network/backupnetwork.bat",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/BackupNetwork/backupnetwork.py",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/BackupNetwork/Main.sublime-menu",
		"/C/xampp/htdocs/backupnetwork.bat",
		"/C/xampp/htdocs/network/web/vendor/vespakoen/menu/src/Menu/Menu.php",
		"/C/xampp/htdocs/network/web/vendor/vespakoen/menu/src/Menu/Items/ItemList.php",
		"/C/xampp/htdocs/network/web/app/controllers/HubController.php",
		"/C/xampp/htdocs/network/web/app/views/store/index.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/StoreController.php",
		"/C/xampp/htdocs/network/web/app/views/profile/index.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/CommunityController.php",
		"/C/xampp/htdocs/network/web/app/views/hub/index.blade.php",
		"/C/xampp/htdocs/network/web/app/views/community/index.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/GameinfoController.php",
		"/C/xampp/htdocs/network/web/app/views/gameinfo/gettingstarted.blade.php",
		"/C/xampp/htdocs/network/web/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php",
		"/C/xampp/htdocs/network/web/app/views/media/artwork.blade.php",
		"/C/xampp/htdocs/network/web/app/views/media/screenshots.blade.php",
		"/C/xampp/htdocs/network/web/app/views/media/wallpapers.blade.php",
		"/C/xampp/htdocs/network/web/app/views/sidebar.blade.php",
		"/C/xampp/htdocs/network/web/app/views/media/fancreations.blade.php",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/htdocs/network/web/artisan",
		"/C/xampp/htdocs/network/web/app/views/media/videos.blade.php",
		"/C/xampp/htdocs/network/web/app/controllers/BaseController.php",
		"/C/xampp/htdocs/network/web/vendor/laravel/framework/src/Illuminate/View/View.php",
		"/C/xampp/htdocs/network/web/vendor/laravel/framework/src/Illuminate/Pagination/Environment.php",
		"/C/xampp/htdocs/network/web/vendor/laravel/framework/src/Illuminate/View/Environment.php",
		"/C/downloads/7L-KtyHl-Cw",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/C/xampp/htdocs/network/web/public/js/jquery.min.js",
		"/C/xampp/htdocs/network/web/.gitignore",
		"/C/xampp/htdocs/network/web/public/.htaccess",
		"/C/xampp/htdocs/network/web/app/controllers/HomeController.php",
		"/C/xampp/htdocs/network/web/public/index.php",
		"/C/xampp/htdocs/network/web/public/robots.txt",
		"/C/xampp/htdocs/network/design/index.html",
		"/C/xampp/htdocs/network/web/public/app/views/layout.blade.php",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/network/web/app/views/hello.php",
		"/C/xampp/htdocs/network/web/.htaccess",
		"/C/xampp/htdocs/network/project/stuff.txt",
		"/C/xampp/htdocs/network/web/js/slider.js",
		"/C/Users/Konz/Desktop/humble.txt.exe.pdf.lol.cpp.xml",
		"/C/xampp/htdocs/network/web/css/layout.css",
		"/C/xampp/htdocs/network/web/index.html",
		"/C/xampp/htdocs/network/web/templates/project/index.html",
		"/C/xampp/htdocs/ne",
		"/C/xampp/htdocs/gmod/index.html",
		"/C/xampp/htdocs/gmod/style.css",
		"/C/xampp/htdocs/osu/osu.js",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/Gist/Gist.sublime-settings",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/User/gitignore.sublime-snippet",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/User/Gist.sublime-settings",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/User/html5.sublime-snippet",
		"/C/Users/Konz/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"MediaController.php",
			"classes.blade.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-moz-",
			"animation",
			"forwards",
			"10",
			"-r",
			"F3F4FF",
			"555D89",
			"1F2651",
			"	color",
			"color:",
			"n+",
			";",
			"F;",
			"n+",
			"n",
			"+1",
			"n+",
			"n",
			"1n",
			"C8A650",
			"e(",
			"type(",
			"href=\"",
			"grid",
			"\\\\",
			"\\",
			"<td></td>",
			"<th></th>",
			"<td></td>",
			"geni",
			"href",
			"</a>",
			"name",
			"href",
			"play",
			"hub",
			"Hub",
			"HubController",
			"0",
			"<img",
			"top",
			"height",
			"width",
			"top",
			"width",
			"onClick",
			"focus",
			"$#",
			"No",
			"Yes",
			"the",
			"3",
			"50",
			"rgb(255,138,0)",
			": ",
			"odd",
			"118",
			"5",
			"50",
			"25",
			"<td></td>",
			"x",
			"y",
			"x",
			"Classes",
			"Sp",
			"ol",
			"space",
			"scandir",
			"scandir(",
			"store",
			"hub",
			"View::",
			"gameinfo",
			"#",
			"classes",
			"getClasses",
			"Response",
			"media",
			"*",
			"##",
			"serve",
			"screenshots",
			"screenshot",
			"screenshots",
			"Screenshots",
			"484px",
			"inherit",
			"screenshots",
			"screenshot",
			"screenshots",
			"video",
			"HCh1OYOSBO8",
			"make",
			"\" alt",
			"<img src=\"",
			"screenshots",
			"Screenshots",
			"Artwork",
			"#",
			"('#',",
			"getScreenshots",
			"Hub",
			"left",
			"\"></script>",
			"script src=\"",
			"css/",
			"css",
			"\"css/",
			"css",
			"false",
			"tru",
			"0",
			"left",
			"absolute",
			"small",
			"hide",
			"mobile",
			"medium",
			"2500",
			"slow",
			"active",
			"slide",
			"this",
			"top",
			"bottom",
			"top",
			"left"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/",
			"&#",
			"$#10006;",
			"$#10004;",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 144.0
	},
	"output.git":
	{
		"height": 144.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"com",
				"composer.json"
			],
			[
				"media",
				"app/controllers/MediaController.php"
			],
			[
				"app",
				"app/config/app.php"
			],
			[
				"te",
				"test.php"
			],
			[
				"auto",
				"bootstrap/autoload.php"
			],
			[
				"index",
				"public/index.php"
			],
			[
				"blade.",
				"app/views/sidebar.blade.php"
			],
			[
				"comp",
				"composer.json"
			],
			[
				"gamemo",
				"app/views/gameinfo/gamemodes.blade.php"
			],
			[
				"menu",
				"app/views/menu.blade.php"
			],
			[
				"rou",
				"app/routes.php"
			],
			[
				"auth",
				"app/config/auth.php"
			],
			[
				"layobl",
				"app/views/layout.blade.php"
			],
			[
				"classes",
				"app/views/gameinfo/classes.blade.php"
			],
			[
				"lacss",
				"public/css/layout.css"
			],
			[
				"maps",
				"app/views/gameinfo/maps.blade.php"
			],
			[
				"medi",
				"app/controllers/MediaController.php"
			],
			[
				"login",
				"app/views/profile/login.blade.php"
			],
			[
				"registe",
				"app/views/profile/register.blade.php"
			],
			[
				"itemlist",
				"vendor/vespakoen/menu/src/Menu/Items/ItemList.php"
			],
			[
				"profile",
				"app/controllers/ProfileController.php"
			],
			[
				"index.",
				"app/views/community/index.blade.php"
			],
			[
				"app/controller",
				"app/controllers/CommunityController.php"
			],
			[
				"rout",
				"app/routes.php"
			],
			[
				"layou",
				"app/views/layout.blade.php"
			],
			[
				"ga",
				"app/controllers/GameinfoController.php"
			],
			[
				"game",
				"app/controllers/GameinfoController.php"
			],
			[
				"r",
				"app/routes.php"
			],
			[
				"a",
				"artisan"
			],
			[
				"wall",
				"app/views/media/wallpapers.blade.php"
			],
			[
				"laycs",
				"public/css/layout.css"
			],
			[
				"screen",
				"app/views/media/screenshots.blade.php"
			],
			[
				"url",
				"vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php"
			],
			[
				"bas",
				"app/controllers/BaseController.php"
			],
			[
				"envi",
				"vendor/laravel/framework/src/Illuminate/View/Environment.php"
			],
			[
				"illuenvi",
				"vendor/laravel/framework/src/Illuminate/Pagination/Environment.php"
			],
			[
				"view",
				"vendor/laravel/framework/src/Illuminate/View/View.php"
			],
			[
				"base",
				"app/controllers/BaseController.php"
			],
			[
				"l",
				"public/css/layout.css"
			],
			[
				"layoub",
				"app/views/layout.blade.php"
			],
			[
				"lay",
				"app/views/layout.blade.php"
			],
			[
				"vid",
				"app/views/media/videos.blade.php"
			],
			[
				"ro",
				"app/routes.php"
			],
			[
				"la",
				"public/css/layout.css"
			],
			[
				"co",
				"composer.json"
			],
			[
				"layo",
				"public/css/layout.css"
			],
			[
				"app.",
				"app/config/app.php"
			],
			[
				"c",
				"composer.json"
			],
			[
				"git",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
